<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="250dp"
    p1:id="@+id/linearLayout1"
    p1:background="#ffff0000"
    p1:gravity="center">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/heartinfoiconwhite"
                p1:layout_width="100dp"
                p1:layout_height="100dp"
                p1:adjustViewBounds="true"
                p1:id="@+id/imageView1"
                p1:layout_gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:gravity="center">
                <TextView
                    p1:text="85"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView1"
                    p1:textSize="20dp"
                    p1:layout_gravity="center"
                    p1:gravity="center"
                    p1:layout_marginRight="5dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
                <TextView
                    p1:text="bpm"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView4"
                    p1:textSize="20dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
            </LinearLayout>
            <TextView
                p1:text="최소심박수"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView7"
                p1:gravity="center"
                p1:textSize="20dp"
                p1:textColor="#ffffffff"
                p1:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/heartinfoiconwhite"
                p1:layout_width="100dp"
                p1:layout_height="100dp"
                p1:adjustViewBounds="true"
                p1:id="@+id/imageView2"
                p1:layout_gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout7"
                p1:gravity="center">
                <TextView
                    p1:text="85"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView5"
                    p1:textSize="20dp"
                    p1:layout_marginRight="5dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
                <TextView
                    p1:text="bpm"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView2"
                    p1:textSize="20dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
            </LinearLayout>
            <TextView
                p1:text="평균심박수"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView8"
                p1:gravity="center"
                p1:textSize="20dp"
                p1:textColor="#ffffffff"
                p1:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/heartinfoiconwhite"
                p1:layout_width="100dp"
                p1:layout_height="100dp"
                p1:adjustViewBounds="true"
                p1:id="@+id/imageView3"
                p1:layout_gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout8"
                p1:gravity="center">
                <TextView
                    p1:text="85"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView6"
                    p1:textSize="20dp"
                    p1:layout_marginRight="5dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
                <TextView
                    p1:text="bpm"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView3"
                    p1:textSize="20dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
            </LinearLayout>
            <TextView
                p1:text="평균심박수"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView9"
                p1:gravity="center"
                p1:textSize="20dp"
                p1:textStyle="bold"
                p1:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>