<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="497.5dp"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="1"
        p1:background="#ffffffff" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_marginTop="0.0dp"
        p1:background="#ff3f51b5">
        <ImageButton
            p1:adjustViewBounds="true"
            p1:layout_width="wrap_content"
            p1:layout_height="50dp"
            p1:id="@+id/ViedoCallButton"
            p1:scaleType="fitCenter"
            p1:layout_weight="1"
            p1:layout_marginTop="2dp"
            p1:backgroundTintMode="src_in"
            p1:background="#ffffffff"
            p1:layout_marginRight="1dp"
            p1:src="@drawable/videocallicon" />
        <ImageButton
            p1:adjustViewBounds="true"
            p1:layout_width="wrap_content"
            p1:layout_height="50dp"
            p1:id="@+id/UserInfoButton"
            p1:scaleType="fitCenter"
            p1:layout_weight="1"
            p1:layout_marginTop="2dp"
            p1:layout_marginLeft="1dp"
            p1:layout_marginRight="1dp"
            p1:background="#ffffffff"
            p1:src="@drawable/userinfoicon" />
        <ImageButton
            p1:adjustViewBounds="true"
            p1:layout_width="wrap_content"
            p1:layout_height="50dp"
            p1:id="@+id/MoreOptionButton"
            p1:scaleType="fitCenter"
            p1:layout_weight="1"
            p1:layout_marginTop="2dp"
            p1:background="#ff3f51b5"
            p1:layout_marginLeft="1dp"
            p1:src="@drawable/moreoptionwhite" />
    </LinearLayout>
</LinearLayout>