<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:background="#ffffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="0.0dp"
        android:background="#ff3f51b5">
        <ImageButton
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/ViedoCallButton"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:backgroundTintMode="src_in"
            android:background="#ffffffff"
            android:layout_marginRight="1dp"
            android:src="@drawable/videocallicon" />
        <ImageButton
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/UserInfoButton"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ffffffff"
            android:src="@drawable/userinfoicon" />
        <ImageButton
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/MoreOptionButton"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="#ff3f51b5"
            android:layout_marginLeft="1dp"
            android:src="@drawable/moreoptionwhite" />
    </LinearLayout>
</LinearLayout>