<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="300dp"
    p1:id="@+id/linearLayout1"
    p1:background="#ffffd400"
    p1:gravity="center">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="1"
            p1:gravity="center">
            <TextView
                p1:text="식 전"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView9"
                p1:textSize="20dp"
                p1:gravity="center"
                p1:textStyle="bold" />
            <TextView
                p1:text="식 후"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView10"
                p1:textSize="20dp"
                p1:gravity="center"
                p1:background="#ffefefef"
                p1:textStyle="bold" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout8" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/clockwhite"
                p1:layout_width="100dp"
                p1:layout_height="100dp"
                p1:adjustViewBounds="true"
                p1:id="@+id/imageView2"
                p1:layout_gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout7"
                p1:gravity="center">
                <TextView
                    p1:text="85"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView5"
                    p1:textSize="20dp"
                    p1:layout_marginRight="5dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
                <TextView
                    p1:text="bpm"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView2"
                    p1:textSize="20dp"
                    p1:textColor="#ffffffff"
                    p1:textStyle="bold" />
            </LinearLayout>
            <TextView
                p1:text="투약시간"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView8"
                p1:gravity="center"
                p1:textSize="20dp"
                p1:textColor="#ffffffff"
                p1:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="1"
            p1:gravity="center">
            <TextView
                p1:text="28"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView11"
                p1:textSize="20dp"
                p1:gravity="center"
                p1:textStyle="bold" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView12"
                p1:textSize="20dp"
                p1:text="29"
                p1:gravity="center"
                p1:background="#ffefefef"
                p1:textStyle="bold" />
            <TextView
                p1:text="30"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView13"
                p1:textSize="20dp"
                p1:gravity="center"
                p1:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>