<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="200dp"
    p1:id="@+id/linearLayout1"
    p1:background="#ff69ff61"
    p1:gravity="center">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:gravity="center">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="1"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:gravity="center|right">
            <ImageButton
                p1:src="@drawable/iconminus"
                p1:adjustViewBounds="true"
                p1:layout_width="75dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/PeelMinusButton"
                p1:scaleType="fitCenter"
                p1:background="#ff69ff61"
                p1:onClick="OnClick" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4"
            p1:layout_weight="1"
            p1:gravity="center">
            <ImageView
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:id="@+id/imageView1"
                p1:adjustViewBounds="true"
                p1:src="@drawable/iconpeelwhite"
                p1:scaleType="fitCenter" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayout7"
                    p1:gravity="center">
                    <TextView
                        p1:text="1회 "
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="25dp"
                        p1:textStyle="bold"
                        p1:textColor="#ffffffff" />
                    <TextView
                        p1:text="5"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:id="@+id/CountOfPeel"
                        p1:textSize="25dp"
                        p1:textStyle="bold"
                        p1:textColor="#ffffffff" />
                    <TextView
                        p1:text="알"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="25dp"
                        p1:textStyle="bold"
                        p1:textColor="#ffffffff" />
                </LinearLayout>
                <TextView
                    p1:text="투여량"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:gravity="center"
                    p1:textSize="20dp"
                    p1:textStyle="bold"
                    p1:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="1"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:gravity="center|left">
            <ImageButton
                p1:src="@drawable/iconplus"
                p1:layout_width="75dp"
                p1:layout_height="wrap_content"
                p1:adjustViewBounds="true"
                p1:id="@+id/PeelPlusButton"
                p1:scaleType="fitCenter"
                p1:background="#ff69ff61"
                p1:onClick="PeelPlus" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>